.blog-post {
    line-height: 150%;
    margin-bottom: 20px;
    h1 {
        margin-bottom: 8px;
        font-size: 2em;
    }
    p.ingress {
        font-style: italic;
        font-size: 18px;
    }
}

.blog-post-short {
    margin-bottom: 35px;
    h2 {
        font-size: 30px;
        line-height: 30px;
    }
}

.blog-post-ingress {
    margin-top: 15px;
}

.blog-post-date {
    float: left;
    margin-right: 15px;
    display: block;
    background: @orange;
    color: @white;
    font-size: 11px;
    text-align: center;
    text-transform: uppercase;
    width: 60px;
    height: 60px;
    -webkit-border-radius: 60px;
    -moz-border-radius: 60px;
    border-radius: 60px;
    line-height: 36px;
    span {
        display: block;
        font-size: 26px;
        margin-top: -18px;
    }
}
