.movie-poster-thumbnail {
    display: block;
    padding: 5px;
    background-color: @lightgrey;
    border: 1px solid @green;
    .transition(~"border .1s ease-in");
    &:hover {
        border: 1px solid @orange;
    }
    img {
        display: block;
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
    }
}

.movie-poster {
    display: block;
    margin-bottom: 10px;
    img {
        display: block;
        max-width: 100%;
        margin-right: auto;
    }
}

.movie-title {
    margin-bottom: 8px;
}

.movie-info {
    margin-top: 8px;
}

.movie-plot {
    margin-top: 8px;
}
