@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,700,300,400);
@import url(https://fonts.googleapis.com/css?family=Raleway:200);

/* Variables */
@white: #fff;
@blue: #3299BB;

@green: #339C41;
@header: #385E60;

@miku: #33989C;
@anchor: #1E9AE;
@orange: #FFA719;

@slate: #556270;
@pacifica: #4ECDC4;

@darkpink: #C44D58;


@navheight: 3em;

/* Mixins */
.clearfix() {
    &:after {
        content:".";
        display: block;
        clear:both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.panel(@color) {
    color: @white;
    border-color: @color;
    .panel-header {
        background-color: @color;
        border-color: @color;
    }
    .panel-footer {
        background-color: @color;
        border-color: @color;
    }
}

.cube(@color) {
    color: #fff;
    border-color: @color;
    .cube-header {
        background-color: @color;
        border-color: @color;
    }
    .cube-row {
        background-color: @color;
    }
    .cube-single {
        background-color: @color;
    }
}

.button(@color) {
    background-color: @color;
    &:hover {
       background-color: darken(@color, 10%); 
    }
}

.alert(@color) {
    background-color: @color;
}

*, *:after, *:before {
    box-sizing: border-box;
}

.clearfix {
    .clearfix();
}

html, body {
    background-color: @white;
    margin: 0;
    padding: 0;
    font-family: "Raleway", sans-serif;
}

a {
    text-decoration: none;
    color: @white;
}

h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 200;
}

a, p, blockquote {
    font-family: "Raleway", sans-serif;
    font-weight: 200;
}

hr {
    margin-top: 21px;
    margin-bottom: 21px;
    border-top: 1px solid lighten(@miku, 5%);
}

blockquote {
    margin: 16px 0;
    padding-right: 15px;
    padding-left: 0;
    border-right: 3px solid @miku;
    border-left: 0;
    text-align: right;
    display: inline-block;
    small {
        display: block;
        font-size: 80%;
    }
}

.image-thumbnail {
    border: 1px solid @slate;
    border-radius: 4px;
    padding: 4px;
    height: 150px;
    width: auto;
}

#weather-info {
    font-size: 1.5em;
}

#bus-berg, #bus-ila {
    font-size: 1em;
}


#main-wrapper {
    margin: 10px 50px auto;
}

#main-header {
    position: relative;
    background: @header; 
    position: relative;
    z-index: 9999;
    font-size: 20px;
    #main-nav {
        height: @navheight;
        text-align: center;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            line-height: 1;
            .main-nav-item {
                float: left;
                border-top: 5px solid lighten(@header, 10%);
                .transition(~"all .18s ease-in");
                &:hover {
                    border-top-color: @orange;
                    background-color: lighten(@header, 10%);
                }
                a {
                    font-size: 20px;
                    font-weight: 300;
                    line-height: @navheight;
                    display: block;
                    margin-top: -5px; /* negative of border on main-nav-item */
                    padding: 0 20px;
                    text-transform: lowercase;
                }
            }
            .main-nav-item-active {
                border-top-color: @orange;
            }
        }
    }
}



footer {
    padding-top: 32px;
    padding-bottom: 50px;
}

footer a {
    color: @header;
    .transition(~"color .18s ease-in");
    &:hover {
        color: lighten(@header, 10%);
    }
}

/* Panels */
.panel {
    margin-bottom: 20px;
    background-color: @white;
    border: 1px solid transparent;
}

.panel-default {
    .panel(@miku);
}

.panel-red {
    .panel(@darkpink);
}

.panel-green {
    .panel(#339C41);
}

.panel-header {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    color: inherit;
}

.panel-body {
    color: #000;
    padding: 15px;
}

.panel-footer {
    padding: 5px 10px;
    border-bottom: 1px solid transparent;
}

/* Buttons */
.button {
    display: inline-block;
    padding: 8px 14px;
    margin-bottom: 3px; /* To get spacing on break */
    border: 0;
    border-radius: 4px;
    color: @white;
    font-size: 20px;
}

.button-block {
    display: block;
    text-align: center;
}

.button-default {
    .button(@miku); 
}

.button-green {
    .button(@green);
}

.button-orange {
    .button(@orange)
}

.button-red {
    .button(@darkpink);
}

/* Alerts */
.alert {
    display: block;
    font-family: inherit;
    padding: 15px 25px;
    margin-bottom: 3px;
    font-size: 20px;
    border: 0;
    border-radius: 4px;
    color: @white;
    .alert-disassemble {
        float: right;
        &:hover {
            color: @header;
            .transition(~"color .18s ease-in");
        }
    }
}

.alert-default {
    .alert(@miku);
}

.alert-warning {
    .alert(darken(@orange, 5%));
}

.alert-success {
    .alert(@green);
}

.alert-danger {
    .alert(@darkpink);
}

/* Cubes */

.cube {
    margin-bottom: 20px;
    background-color: #fff;
}

.cube-header {
    padding: 5px 10px;
    border-bottom: 1px solid transparent;
}

.cube-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 18px;
    text-transform: lowercase;
    text-align: center;
}

.cube-row {
        padding: 5px;
        text-align: center;
        border-top: 1px solid @white;
}

.cube-single {
    padding: 20px;
    width: 50%;
    -webkit-flex: 1;
    flex: 1;
    text-align: center;
    border-top: 1px solid @white;
    &:first-of-type {
        border-right: 1px solid @white;
    }
    span {
        font-size: 60px;
    }
}

.cube-container {
    width: 100%;
    display: -webkit-flex;
    display: flex;
}

.cube-default {
    .cube(@miku);
}

.cube-green {
    .cube(@green);
}

.cube-red {
    .cube(@darkpink);
}

/* CV */

#cv-header {
    h1 {
        margin-top: 0;
    }
    h2 {
        margin-top: 10px;
        font-style: italic;
    }
    h1, h2 {
        margin-left: 180px;
    }
}



@media (max-width: 320px) {
    #main-wrapper {
        margin: 5px auto;
    }
    #weather-temperature {
        font-size: 60px;
        text-align: left;
    }

}
