@white: #fff;
@blue: #1B8FC3;
@green: #00B294;
@header: #142531;
@orange: #EE591E;
@grey: #585858;
@darkpink: #A4032F;

@nav-height: 3.5em;
@mobile-nav-height: 3em;
@mobile-nav-spacing: 20px;
@main-spacing: 50px;

@line-height: 155%;
