@import url(https://fonts.googleapis.com/css?family=Slabo+27px);

/* Colors */
@blue: #2c3e50;
@darkblue: darken(@blue, 10%);
@green: #18bc9c;
@white: #fff; 
@grey: #2e2e2e;
@lightgrey: lighten(@grey, 5%);
@darkgrey: darken(@grey, 5%);
@black: #000;
@orange: #ff6b19;

/* Variables */
@wrapper-spacing: 25px;
@header-height: 70px;
@header-spacing: 40px;
@grid-spacing: 15px;

/* Mixins */
.translate(@x, @y) {
    -webkit-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
    transform: translate(@x, @y);
}

.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.underline() {
    content: "";
    display: block;
    height: 3px;
    width: 100%;
    margin: 0 auto;
    position: relative;
    top: -25px;
    background: @white;
    opacity: 0;
    .transition(~"0.5s opacity");
}

.clearfixing() {
    *zoom: 1;
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

/* Grid (three column layout) */ 
.section {
    clear: both;
    padding: 0px;
    margin-left: -@grid-spacing; /* Negaitve of the positive margin in .col */
    margin-right: -@grid-spacing;;
}

.col {
    display: block;
    float: left;
    padding-left: @grid-spacing; 
    padding-right: @grid-spacing;
    &:first-child { margin-left: 0; }
}

.col-1-3 {
    width: 32.2%;
}

.col-2-3 {
    width: 66.1%;
}

.col-3-3 {
    width: 100%;
}

.col-15-3 { /* 1.5 == 50% */
    width: 50%;
}

/* General */

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-boz-sizing: border-box;
    box-sizing: border-box;
}

.clearfix {
    .clearfixing;
}

.center-text {
    text-align: center;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: "Slabo 27px", "Helvetica Neue", "Helvetica", "Arial", "Verdana", serif;
    font-weight: 400;
    width: 100%;
}

body {
    .clearfixing;
}

a {
    text-decoration: none;
    text-transform: lowercase;
    color: @white;
    font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
    color: @black;
    margin: 0;
    padding: 0;
}

p {
    color: @grey;
}

ul {
    list-style-type: none;
    padding: 0;
}

#main-wrapper {
    margin: @header-height + 20 @wrapper-spacing 0 @wrapper-spacing;
}

blockquote {
    padding: 10px 35px;
    margin: 0 0 30px;
    font-size: 22px;
    border-left: 5px solid @orange;
    small {
        display: block;
        font-size: 75%;
        line-height: 1.4;
        color: lighten(@lightgrey, 5%);
    }
}

/* Header */
#main-header {
    position: fixed;
    width: 100%;
    z-index: 9999;
    top: 0;
    overflow: hidden;
    background: @lightgrey;
    height: @header-height;
    opacity: 0.95;
    #main-nav-logo {
        float: left;
        white-space: nowrap;
        overflow: hidden;
        line-height: @header-height;
        font-size: 40px;
        margin-left: @header-spacing;
    }
    #main-nav {
        ul {
            margin: 0;
            padding: 0;
            line-height: @header-height;
        }
        #main-nav-right {
            float: right;
            margin-right: @header-spacing;
        }
        .main-nav-item {
            position: relative;
            display: inline-block;
            a {
                display: block;
                padding: 0 2em 0 2em;
                &:after {
                    .underline;
                }
                &:hover:after {
                    opacity: 1;
                }
            }
            &.main-nav-item-active {
                background-color: @orange;
                a:after {
                    opacity: 1;
                }
            }
        }
   }
}

/* Footer */
footer {
    text-align: center;
    p {
        margin: 50px 0;
    }
}

.thumbnail {
    display: block;
    box-sizing: border-box;
    margin: 30px auto;
    padding: 4px;
    height: 140px;
    width: auto; 
    max-height: 140px;
    border: 1px solid @white;
    border-radius: 4px;
    background-color: @white;
}

/* Panel */
.panel {
    display: block;
    background-color: @white;
    border: 1px solid transparent;
    border-radius: 0;
    margin-bottom: 25px;
    .clearfixing;
}

.panel-default {
    border-color: @orange;
    .panel-heading {
        background-color: @orange;
    }
    .panel-footer {
        background-color: @orange;
    }
}

.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    color: @white;
}

.panel-body {
    padding: 10px 15px;
}

.panel-footer {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    p {
        color: @white;
        font-size: 12px;
        margin: 0;
    }
}

/* Modal */
.modal {
    // Background
    &:before {
        content: "";
        display: none;
        background: rgba(0, 0, 0, .6);
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 999;
    }
    &:target {
        &:before {
            display: block;
        }
        .modal-dialog {
            .translate(0, 0);
            top: 20%;
        }
    }
}

.modal-dialog {
    background: darken(@white, 5%);
    border: 1px solid @grey;
    border-radius: 5px;
    margin-left: -230px;
    position: fixed;
    left: 50%; top: -100%;
    z-index: 1000;
    width: 360px;
    .translate(0, -500%);
    .transition(~"0.8s ease out");
}

.modal-body {
    padding: 20px;
}
    
.modal-header,
.modal-footer {
    padding: 10px 20px;
}

.modal-header {
    border-bottom: 1px solid @grey;
    h2 {
        font-size: 20px;
    }
}

.modal-footer {
    border-top: 1px solid @grey;
    text-align: right;
    a {
        color: @blue;
    }
}

#close {
    display: none;
}

/* Weather panel */
#temp {
    font-size: 50px;
}

/* Media queries */
@media (max-width: 1110px) {
    
}

@media (max-width: 979px),
only screen
and (min-device-width: 320px) 
and (max-device-width: 480px) {
    #main-wrapper {
        margin: 90px 10px 0 10px;
    }
    *[class*='col-'] {
        width: 100%}
    .modal-dialog {
        margin-left: -180px;
    }
}
